<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Idade Moderna</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #eb8b0d;
      color: white;
      padding: 20px;
      text-align: center;
    }

    main {
      padding: 20px;
      max-width: 800px;
      margin: 40px auto;
      background-color: white;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
       border-radius: 1px;
       margin-bottom: 30px;
    }

    h2 {
      color: #2e3b4e;
    }

    ul {
      padding-left: 20px;
    }
    .btn-link{
     text-decoration: none; 
      border-radius: 3px;
      width: 140px;
      padding: 10px;
      bottom: 1px solid #111010;
      text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 16px;
      background-color: #eb8b0d;
      color: #ddd;
      margin-bottom:40px;
    }
.container {
      max-width: 900px;
      margin: 40px auto;
      padding: 0 20px;
    }
   
  </style>
</head>
<body>

  <header>
    <h1>Idade Moderna</h1>
    <p>Período de transição e grandes transformações na história mundial</p>
  </header>
<conteiner>
  <main>
    <h2>O que foi a Idade Moderna?</h2>
    <p>
      A Idade Moderna é o período da História que vai de 1453 (queda de Constantinopla) ou 1492 (descoberta da América) até 1789, com a Revolução Francesa. 
      Foi marcada por profundas transformações políticas, sociais, econômicas e culturais.
    </p>
    </main>

    <main>
    <h2>características</h2>
    <ul>
      <li>Formação dos Estados Nacionais Europeus</li>
      <li>Expansão marítima e comercial</li>
      <li>Renascimento Cultural</li>
      <li>Reforma e Contrarreforma Religiosa</li>
      <li>Absolutismo monárquico</li>
      <li>Avanços científicos e tecnológicos</li>
    </ul>
    </main>
    <main>

    <h2>importansea</h2>
    <p>A Idade Moderna foi um período de grandes transformações que marcaram a transição entre a Idade Média e o mundo contemporâneo. Sua importância está nos inúmeros avanços que mudaram a forma como a humanidade vive, pensa e se organiza:</p>
    <br><br>
  

  </main>
  <center>
  <a class="btn-link"href="idade media.html">volta</a>
  <a class="btn-link"href="https://youtu.be/k649nfXcPt8?si=WOPlaqJ5HkIuHIMw">video aula</a>
  <a class="btn-link"href="idade conteporânea.html">proceguir</a>
</center>
</conteiner>
 

</body>
</html>
