<!DOCTYPE html>
<html lang="en">
<head>
  <title>idade antiga</title>
  <style>
   body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fefefe;
      color: #000000;
   }

    header {
      background-color: #be924e;
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }
    .container {
      max-width: 900px;
      margin: 40px auto;
      padding: 0 20px;
    }
      main {
      background-color: white;
      border-radius: 10px;
      padding: 25px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-bottom: 30px;
      padding: 40px 20px;
      max-width: 900px;
      margin: 30px auto;
      
     
    }
    h1{
      color: #f8fcf5;
    }

    h2 {
      color: #be924e;
    }
    .btn-link{
     text-decoration: none; 
      border-radius: 3px;
      width: 140px;
      padding: 10px;
      bottom: 1px solid #111010;
      text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 16px;
      background-color:#be924e;
      color: #ddd;
      margin-bottom:40px;
    }

   
  </style>
</head>
<body>

  <header>
    <h1>idade antiga</h1>
    <p>A origem da humanidade e seus primeiros passos</p>
  </header>
  <conteiner>
  <main>

  <section>
    <h2>O que é a idade antiga?</h2>
    <p>
      A Idade Antiga foi o primeiro grande período da história após a Pré-História, marcado pelo surgimento da escrita e pelo desenvolvimento das primeiras civilizações.</p>
    </p>

    <ul>
      <li>Iniciou por volta de 4.000 a.C. com o surgimento da escrita e terminou em 476 d.C. com a queda do Império Romano do Ocidente.</li>
    </ul>
  </main>
<main>
    <h2>Características principais</h2>
    <center>
    <p>Sociedades organizadas em civilizações: como Egito Antigo, Mesopotâmia, Grécia Antiga, Roma, China e Índia antigas.

Uso da escrita: para registros administrativos, religiosos e literários.

Cidades-estados e impérios: como Atenas, Esparta, o Império Persa e o Império Romano.

Religiões politeístas (com muitos deuses), mas também o surgimento de religiões monoteístas, como o judaísmo.

Avanços em matemática, astronomia, arquitetura, leis e filosofia: destaque para filósofos gregos como Sócrates, Platão e Aristóteles.

Sociedade estratificada: com forte divisão entre classes sociais, muitas vezes com escravidão.
      
    </p>
  </center>
    </main>
    <main>
    <h2>Importância</h2>
    <p>A importância da Idade Antiga é enorme porque ela lançou as bases das civilizações que vieram depois.
    Muitos aspectos do nosso mundo atual — leis, política, religião, arquitetura, filosofia e ciência — têm raízes nesse período.</p>
       
    </p>
  </section>
  </main>
  <main>
   <center>
<a class="btn-link"href="pre-historia.html">voltar</a>
<a class="btn-link"href="https://youtu.be/YRu9j0yIwxw?si=9OY2jsX4hms6sRL-">video aula</a>
<a class="btn-link"href="idade media.html">prosseguir</a>
  </center>
  </main>
</conteiner>
</body>
</html>
