<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Idade media</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fefefe;
      color: #000000;
    }
    .container {
      max-width: 900px;
      margin: 40px auto;
      padding: 0 20px;
    }


    header {
      background-color: #833d0f;
      color: white;
      padding: 30px 20px;
      text-align: center;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }


    main {
      background-color: white;
      border-radius: 10px;
      padding: 25px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-bottom: 30px;
      padding: 40px 20px;
      max-width: 900px;
      margin: 30px auto;
      
     
    }


    h1, h2 {
      color: #000000;
    }


    section {
      margin-bottom: 40px;
    }
     ul {
      padding-left: 20px;
     }
    .btn-link{
     text-decoration: none; 
      border-radius: 3px;
      width: 140px;
      padding: 10px;
      bottom: 1px solid #111010;
      text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 16px;
      background-color:#4a3c31;
      color: #ddd;
      margin-bottom:40px;
    }
  </style>
</head>
<body>


  <header>
    <h1>Idade Média</h1>
    <p>Conheça o início da história da Idade Media</p>
  </header>

<conteiner>
  <main>
    <section>
      <h2>O que foi a Idade Média?</h2>
      <p>A Idade Média, também conhecida como Era Medieval, foi um período da história europeia que se estendeu do século V ao século XV, aproximadamente entre 476 e 1453 d.C.</p>
    </section>
  </main>
   <main>


    <section>
      <h2>Principais Civilizações</h2>
     
        <strong>Império Bizantino:</strong> <li>Fundado em Constantinopla (antiga Nova Roma), sobreviveu à desintegração do Império Romano do Ocidente e manteve a influência romana.</li><br>
        <strong>Império Carolíngio:</strong><li> pelo reino dos francos, estabelecido na região da Gália.</li><br>
        <strong>Povos Germânicos:</strong><li> Povos como os visigodos, ostrogodos, vândalos, burgúndios, francos e lombardos invadiram o Império Romano a partir do século III.</li><br>
        <strong>Islão:</strong><li>Surgiu na Península Arábica com Maomé no século VII.</li><br>
       
       
       
      
    </section>

    </main>

    <main>

    <section>
      <h2>Características Gerais</h2>
      <ul>
        <li>Uso da escrita</li>
        <li>Formação dos primeiros Estados e impérios</li>
        <li>Religião politeísta</li>
        <li>Grandes avanços na arquitetura, arte e leis</li>
      </ul>
    </section>

    </main>

    <main>

     <h2>Descrição:</h2>
 
 


<h2>Império Bizantino</h2>
   
   
  <P>O Império Bizantino, também conhecido como Império Romano do Oriente, foi uma continuidade do Império Romano
 que durou de 330 a 1453 d.C. Sua capital era Constantinopla (atual Istambul), e o império se destacou pela sua rica
 cultura, que era uma fusão do legado romano com elementos gregos e orientais. </P>
   
     <h2>Império Carolíngio</h2>
     <P>O período carolíngio, que corresponde ao governo da dinastia carolíngia sobre o Reino Franco, destacou-se pela tentativa de restauração do Império Romano, liderada por Carlos Magno. Este período, também marcado pelo Renascimento Carolíngio, promoveu reformas administrativas, expansão territorial, desenvolvimento cultural e a consolidação do feudalismo, influenciando profundamente a formação da Europa medieval. </P>


<h2>Povos Germanicos</h2>




<p>Os povos germânicos eram um conjunto de grupos étnicos indo-europeus que habitavam a região da Germânia, no norte da Europa, e que tiveram um papel crucial na história europeia, especialmente no contexto da queda do Império Romano do Ocidente. Eles são conhecidos por suas migrações, invasões e estabelecimento de reinos que marcaram a transição da Antiguidade para a Idade Média. </p>


<h2>Povos Islão</h2>


<P>O povo islâmico, também conhecido como muçulmanos, emergiu na Península Arábica no século VII com a pregação do profeta Maomé. A religião islâmica, baseada nos ensinamentos do Alcorão, rapidamente se espalhou, levando à formação de um vasto império que se estendeu por três continentes. O islamismo influenciou profundamente a cultura, ciência, filosofia e política de diversas regiões do mundo, e continua sendo uma das maiores religiões do planeta. </P>
      </main>
      <main>

<center>
  <a class="btn-link"href="idade antiga.html">volta</a>
  <a class="btn-link"href="https://youtu.be/xYRsIQT-Qmc?si=zpuT0xWA3EMtM0wC">video aula</a>
  <a class="btn-link"href="idade moderna.html">proceguir</a>
</center>

</main>
</conteiner>

</body>
</html>

