<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width" , initial-scale="1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loguin</title>
   
    <style>
        body{
  background:url('./');
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.alinhamento{
  display: flex;
  gap: 7%;
  width: 350px;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-60%, -60%);
  background-color: white;
  
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
}
.login{
  margin-left: 10%;
  position: relative;
}

h4{
  font-size: 23px;
  text-align: center;
  position: relative;
  top: 15px;
}
input{
  display: block;
  margin: 0 auto;
  margin-bottom: 20px;
  padding: 15px;
  border: none;
  border-bottom: 2px solid black;
  font-size: 18px;
}
    </style>
</head>

<body>
    <div class="alinhamento">
        <img src="" width="300px">
        <div class="loguin">Loguin
           <form onsubmit="return validarLogin()">
            <input type="text" id="usuario" placeholder="Usuário" required> <br />
            <input type="password" id="senha" placeholder="Senha" required> <br /> <br />
            <button type="submit">ENTRAR</button>
            <a href="cadastro2.html" style="color: black;">cadastre-se</a>
          <h3><span class="mens" id="mensagem"></span></h3>
      </form>
    <script>
      function validarLogin() {
        const usuario = document.getElementById("usuario").value;
        const senha = document.getElementById("senha").value;
        const mensagem = document.getElementById("mensagem");

        if (usuario == "gabriel" && senha == "12345") {
          mensagem.style.color="blue";
          mensagem.textContent = "LOGIN AUTORIZADO!!";
        setTimeout(() => {
          window.location.href = "inicial.html";
        }, 1000);
          return false;
        } else {
          mensagem.style.color="red";
          mensagem.textContent = "USUÁRIO OU SENHA ESTÁ INCORRETO. TENTE NOVAMENTE"
          return false;
        }
      }
    </script>
</body>

</html>
