!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width" , initial-scale="1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>periudos</title>
   
    <style>
        header{
            background-color: darkgray;
            padding: 15px;
        }
        .h1{
           background-color:  rgb(184, 174, 90);
           padding: 5px;
           text-align: center;
           border-bottom: 2px #ddd;
        }
        .conteiner{ 
            padding: 0;
       margin: 0;
        width: 100vw;
        height: 5vw;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(126, 131, 131);
        height: 5vw;

        }
        img{
            width: 200px;
            height: 200px;
            border: 10px;
            border-radius:8px ;
            margin: 30px;

        }
        .btn-link {
      text-decoration: none; 
      border-radius: 3px;
      width: 140px;
      bottom: 1px solid #111010;
      text-align: center;
      padding: 10px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 16px;
      background-color: rgb(14, 128, 128);
      color: #ddd;
      margin-right:50px ;
      margin: 70px;
     
        }
        
            
        
       

</style>
</head>
<body>
    <header>
        <center>
       <h1>Periudos Historicos</h1>
       </center>
    </header>
     <main>
        <center>
<p>A História da humanidade é dividida em diferentes períodos que ajudam a compreender a evolução das sociedades ao longo do tempo.</p>
<p>Esses períodos são organizados com base em grandes transformações políticas, econômicas, culturais e tecnológicas.</p>
<p>A divisão clássica da História ocidental é composta por cinco grandes período</p>
        </center>
      <center>
        <img src="https://i.pinimg.com/736x/55/37/4c/55374cd6bae09fd4f014b4d1b43e9c7b.jpg">
         
        
        <img src="https://i.pinimg.com/736x/fe/f6/d1/fef6d146b9937e146f867d681df064e2.jpg">
       

        <img src="https://i.pinimg.com/736x/b9/8a/4e/b98a4e4b15bb7845bb0e7b00e31ea80f.jpg">
       
      
        <img src="https://i.pinimg.com/1200x/a1/99/69/a19969f9afdb354ec9f03d4363dcdc16.jpg">
        
       
        <img src="https://i.pinimg.com/736x/40/a4/a1/40a4a1ce50852cff1fe2a71ff60d539c.jpg">
       </center>
       
     </main>
     <center>
      <a class="btn-link"href="pre-historia.html">pre-historia</a>
        <a class="btn-link"href="idade antiga.html">idade antiga</a>  
         <a class="btn-link"href="idade media.html">idade media</a> 
         <a class="btn-link"href="idade moderna.html">idade moderna</a>       
         <a class="btn-link"href="">idade contenporanea</a>
     </center>
       
        <center>
    
       <table>
        <tr>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>  </td>
        </tr>
       </table>
       </center>


</div>
</body>
</html>
